{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/crostini.txt",
    "color": {
      "1": "reset_green",
      "2": "reset_bold_red",
      "3": "reset_bold_yellow",
      "4": "reset_blue",
      "5": "103", // bg_yellow
      "6": "42", // bg_green
      "7": "reset_90", // gray
      "8": "100", // bg_gray
      "9": "reset_"
    },
    "width": null,
    "height": null,
    "padding": {
      "top": 0,
      "left": 0,
      "right": 4
    },
    "printRemaining": true,
    "preserveAspectRatio": false,
    "recache": false,
    "position": "left",
    "chafa": {
      "fgOnly": false,
      "symbols": "block+border+space-wide-inverted"
    }
  },
  "display": {
    "stat": false,
    "pipe": false,
    "showErrors": true,
    "disableLinewrap": true,
    "hideCursor": true,
    "separator": " ",
    "color": {
      "keys": "red",
      "title": "cyan",
      "output": "",
      "separator": "green"
    },
    "brightColor": true,
    "duration": {
      "abbreviation": false,
      "spaceBeforeUnit": "default"
    },
    "size": {
      "maxPrefix": "YB",
      "binaryPrefix": "iec",
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "temp": {
      "unit": "D",
      "ndigits": 0,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "5;91"
      },
      "spaceBeforeUnit": "default"
    },
    "percent": {
      "type": 3,
      "ndigits": 0,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default",
      "width": 0
    },
    "bar": {
      "width": 10,
      "char": {
        "elapsed": "󰝤",
        "total": "·"
      },
      "border": {
        "left": "",
        "right": "",
        "leftElapsed": "",
        "rightElapsed": ""
      },
      "color": {
        "elapsed": "auto",
        "total": "97",
        "border": "97"
      },
    },
    "fraction": {
      "ndigits": 2
    },
    "noBuffer": false,
    "key": {
      "width": 9,
      "type": "both",
      "paddingLeft": 0
    },
    "freq": {
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "constants": []
  },
  "general": {
    "thread": true,
    "processingTimeout": 5000,
    "detectVersion": true,
    "playerName": "",
    "dsForceDrm": false
  },
  "modules": [
    {
      "type": "os",
      "keyIcon": ""
    },
    {
      "type": "shell",
      "key": "Sh",
      "keyIcon": ""
    },
    {
      "type": "uptime",
      "key": "Up",
      "keyIcon": ""
    },
    {
      "type": "datetime",
      "key": "Time"
    },
    {
      "type": "cpuusage",
      "key": "CPU"
    },
    {
      "type": "memory",
      "key": "RAM",
      "keyIcon": "",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "disk",
      "keyIcon": "",
      "showRegular": true,
      "showExternal": true,
      "showHidden": false,
      "showSubvolumes": false,
      "showReadOnly": true,
      "showUnknown": false,
      "folders": "",
      "hideFolders": "/efi:/boot:/boot/*",
      "hideFS": "",
      "useAvailable": false,
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      },
      "key": "Disk"
    },
    {
      "type": "battery",
      "key": "Bat",
      "keyIcon": "",
      "temp": false,
      "percent": {
        "green": 50,
        "yellow": 20,
        "type": 0
      }
    },
    "break",
    {
      "type": "colors",
    }
  ]
}
