setopt PROMPT_SUBST
function battery() {
  percent=$(upower -i /org/freedesktop/UPower/devices/DisplayDevice | awk '/percentage/ {print $2}')
  echo "${percent}%"

}
function get_cwd() {
  echo "${PWD/$HOME/~}"
}

ZSH_THEME_GIT_PROMPT_PREFIX='%F{196}î‚²%K{196}%F{black} î©¨ '

ZSH_THEME_GIT_PROMPT_DIRTY=" *"
ZSH_THEME_GIT_PROMPT_ADDED=" +"
ZSH_THEME_GIT_PROMPT_MODIFIED=" /"
ZSH_THEME_GIT_PROMPT_DELETED=" X"
ZSH_THEME_GIT_PROMPT_RENAMED=" >"
ZSH_THEME_GIT_PROMPT_UNMERGED="َ°ƒ»"

ZSH_THEME_GIT_PROMPT_SUFFIX='%k%f'
TRANSIENT_PROMPT_RPROMPT='$(git_prompt_info)'
TRANSIENT_PROMPT_PROMPT='%F{black}%K{226}َ±گ‹ $(battery)  %F{226}%K{10}î‚°%F{black} ï€‡ %n %F{10}%K{45}î‚°%F{black} ًں—€ $(get_cwd) %k%F{45}î‚°%f
%K{200}     %k%F{200}î‚°%f '
TRANSIENT_PROMPT_TRANSIENT_RPROMPT='%F{15}î‚²%K{15}%F{0}%T$(git_prompt_info)'
TRANSIENT_PROMPT_TRANSIENT_PROMPT='%F{black}%K{226}َ±گ‹ $(battery)  %F{226}%K{45}î‚°%F{black} ًں—€ $(get_cwd) %K{200}%F{45}î‚°     %k%F{200}î‚°%f '
